WIKIJS_TITLE=Wiki
WIKIJS_HOST=http://localhost

WIKIJS_UPLOADS_MAX_IMAGE_FILESIZE=3
WIKIJS_UPLOADS_MAX_OTHER_FILESIZE=100

WIKIJS_LANG=en
WIKIJS_LANG_RTL=false

WIKIJS_PUBLIC=false

WIKIJS_AUTH_DEFAULT_READ_ACCESS=false
WIKIJS_AUTH_LOCAL_ENABLED=true

WIKIJS_AUTH_GOOGLE_ENABLED=false
WIKIJS_AUTH_GOOGLE_CLIENT_ID=
WIKIJS_AUTH_GOOGLE_CLIENT_SECRET=
WIKIJS_AUTH_GOOGLE_ENABLED=false

WIKIJS_AUTH_MS_APP_ID=
WIKIJS_AUTH_MS_APP_SECRET=

WIKIJS_AUTH_FACEBOOK_ENABLED=false
WIKIJS_AUTH_FACEBOOK_APP_ID=
WIKIJS_AUTH_FACEBOOK_APP_SECRET=

WIKIJS_AUTH_GITHUB_ENABLED=false
WIKIJS_AUTH_GITHUB_CLIENT_ID=
WIKIJS_AUTH_GITHUB_CLIENT_SECRET=

WIKIJS_AUTH_SLACK_ENABLED=false
WIKIJS_AUTH_SLACK_CLIENT_ID=
WIKIJS_AUTH_SLACK_CLIENT_SECRET=

WIKIJS_AUTH_LDAP_ENABLED=false
WIKIJS_AUTH_LDAP_URL=ldap://serverhost:389
WIKIJS_AUTH_LDAP_BIND_DN="cn='root'"
WIKIJS_AUTH_LDAP_BIND_CREDENTIALS=BIND_PASSWORD
WIKIJS_AUTH_LDAP_SEARCH_BASE="o=users,o=example.com"
WIKIJS_AUTH_LDAP_SEARCH_FILTER=(uid={{username}})
WIKIJS_AUTH_LDAP_TLS_ENABLED=false
WIKIJS_AUTH_LDAP_TLS_CERT_PATH="C:\example\root_ca_cert.crt"

WIKIJS_AUTH_AZURE_ENABLED=false
WIKIJS_AUTH_AZURE_APP_ID=
WIKIJS_AUTH_AZURE_APP_SECRET=
WIKIJS_AUTH_AZURE_RESOURCE=00000002-0000-0000-c000-000000000000
WIKIJS_AUTH_AZURE_TENANT=YOUR_TENANT.onmicrosoft.com

WIKIJS_AUTH_OAUTH2_ENABLED=false
WIKIJS_AUTH_OAUTH2_CLIENT_ID=
WIKIJS_AUTH_OAUTH2_CLIENT_SECRET=
WIKIJS_AUTH_OAUTH2_AUTH_URL=
WIKIJS_AUTH_OAUTH2_TOKEN_URL=

WIKIJS_AUTH_OPENID_ENABLED=false
WIKIJS_AUTH_OOPENID_CONNECT_CLIENT_ID=
WIKIJS_AUTH_OOPENID_CONNECT_CLIENT_SECRET=
WIKIJS_AUTH_OOPENID_CONNECT_ISSUER=
WIKIJS_AUTH_OOPENID_CONNECT_USER_INFO_URL=
WIKIJS_AUTH_OOPENID_CONNECT_AUTHORIZATION_URL=
WIKIJS_AUTH_OOPENID_CONNECT_TOKEN_URL=
WIKIJS_AUTH_OOPENID_CONNECT_EMAIL_CLAIM_PATH=
WIKIJS_AUTH_OOPENID_CONNECT_USERNAME_CLAIM_PATH=

WIKIJS_SESSION_SECRET=1234567890abcdefghijklmnopqrstuvxyz

WIKIJS_GIT_URL=https://github.com/Organization/Repo
WIKIJS_GIT_BRANCH=master
WIKIJS_GIT_AUTH_TYPE=ssh
WIKIJS_GIT_BASIC_AUTH_USERNAME=
WIKIJS_GIT_BASIC_AUTH_PASSWORD=
WIKIJS_GIT_SSH_AUTH_PRIVATE_KEY=
WIKIJS_GIT_SSL_VERIFY=true
WIKIJS_GIT_SERVER_EMAIL=
WIKIJS_GIT_SHOW_USER_EMAIL=true

